<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

  <!--Links para acessar as outras paginas e o header-->

  <header>
    <h1>Seja Bem-Vindo</h1>
    <div class="navbar">
      <nav>
        <li><a href="../index.html">Home</a></li>
        <li><a href="/Paginas/sobremim.html">Sobre Mim</a></li>
        <li><a href="/Paginas/jogosqueeugosto.html">Jogos que eu Gosto</a></li>
      </nav>
    </div>
  </header>

  <!--Barra seria como um header por aqui , e foi colocado para dar destaque-->

  <article class="barra">
    <h1 style="color: #FAD35F"> Aqui é a página principal , então seja muito bem-vindo</h1>
  </article>

  <!--é um video longo mas eu achei legal colocar ele como entrada, mas sua escolha em ouvir ou não ouvir-->

  <center class="barra2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dBju20BQguw" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </center>

  <article class="barra2">
    <h2 style="color: #2F487A"> música de entrada </h2>
  </article>

  <br>

  <!--Texto de uma fala minha, espero que goste-->

  <aside>
    <article>
      <blockquote style="color: #30507A">Aqui na página principal é apenas uma introdução e apresentação, eu me chamo
        Angelo e acho que
        comparado ao meu
        primeiro site, eu consigo perceber minha evolução e erros que cometia antes, eu estou ansioso para fazer mais
        sites e continuar melhorando. E agora fique a vontade para saber como eu evolui e algumas coisas que gosto.
        espero que você goste.</blockquote>
    </article>
  </aside>

  <br>

  <!--Gif que eu queria colocar e deu alguns problemas,mas era para mostrar empolgação em minha fala-->

  <center>
    <img src="/imagens/esperança.gif" alt="Computer man" style="width:300px;height:300px;">
  </center>

  <br>

  <!--Quem fez a pagina principal-->

  <footer>
    Feito pelo aluno - Angelo Dos Santos Monteiro
  </footer>

  <!--Fim do código, espero que eu tenha ido bem aqui-->

</body>

</html>