<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../CSS/style3.css" type="text/css" rel="stylesheet" />

</head>

<body>

  <!--Links para acessar as outras paginas e o header-->

  <header>
    <h1>Seja Bem-Vindo</h1>
    <div class="navbar">
      <nav>
        <li><a href="../index.html">Home</a></li>
        <li><a href="/Paginas/sobremim.html">Sobre Mim</a></li>
        <li><a href="/Paginas/jogosqueeugosto.html">Jogos que eu Gosto</a></li>
      </nav>
    </div>
  </header>

  <!--titulo-->

  <article class="bloco">
    <h1 style="color: #F0D659"> Aqui está alguns dos jogos que eu gosto e que me inspiraram nessa carreira de
      programador</h1>
  </article>

  <!--musica para deixar legal e tambem queria colocar pela primeira vez um audio em um site, foi legal-->

  <center>
    <audio controls>
      <source src="/imagens/music.mp3">
      Your browser does not support the audio element.
    </audio>
    <p style="color: #FFB219;">aviso : caso esteja com volume alto , pode ser que você se assuste , e não têm nada de
      pesado na musica , é instrumental.</p>
  </center>

  <br>

  <!--introdução dos meus gêneros favoritos-->

  <center>
    <article style="color: #6E223D;">
      <b>quando se fala em jogos, tem muitos e muitos,mas todos tem seus preferidos, e eu vou te mostrar os meus
        favoritos, mas primeiros os gêneros que sou fã</b>
      <br>
    </article>
  </center>

  <!--lista de gêneros que gosto-->

  <center>
    <article style="color: #FFB219;">
      <ol>
        <li>RPG</li>
        <li>Aventura</li>
        <li>Ação</li>
        <li>Simulação</li>
        <li>Survival Horror</li>
        <li>Etc.</li>
      </ol>

      <br>

      <b>acho que minha lista é um pouco longa, então deixa-me mostrar com imagens</b>
    </article>
  </center>

  <br>

  <!--codigo para mexer a imagem para os lados-->

  <div class="scroll-container">
    <img src="/imagens/fez.jpg" width="600" height="400">
    <img src="/imagens/undertale.jpg" width="600" height="400">
    <img src="/imagens/castlevania.jpg" width="600" height="400">
    <img src="/imagens/mailtime.jpg" width="600" height="400">
  </div>

  <br>

  <!--agradecimentos-->

  <center>
    <article style="color: #78225F;">
      <b>e eu acho que é isso apenas, muito obrigado por ver tudo isso, e espero que tenha gostado de meus gostos.</b>
      <br>
    </article>
  </center>

  <!--Quem fez a pagina principal-->

  <footer style="color: #38102D;">
    Feito pelo aluno - Angelo Dos Santos Monteiro
  </footer>

  <!--Fim do código, espero que eu tenha ido bem aqui-->

</body>

</html>