<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../CSS/style2.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!--Links para acessar as outras paginas e o header-->

  <header>
    <h1>Seja Bem-Vindo</h1>
    <div class="navbar">
      <nav>
        <li><a href="../index.html">Home</a></li>
        <li><a href="/Paginas/sobremim.html">Sobre Mim</a></li>
        <li><a href="/Paginas/jogosqueeugosto.html">Jogos que eu Gosto</a></li>
      </nav>
    </div>
  </header>

  <!--Comentario sobre o que eu passei para decidir meu emprego -->

  <article class="quadrado" style="color: #BE69F0;">
    <h1> Aqui eu falarei e mostrarei algumas coisas sobre mim</h1>
    <br>
    <p>Antes de decidir que queria me tornar um programador e decidir que esse era o que eu queria , eu estava muito em
      duvida , eu tinha pensado em quimica,fisica,bioquimica etc. Eu queria algo complicado mas que fosse divertido para
      mim. Até que descobri a programação , tudo mudou mas para melhor.</p>
  </article>

  <!--titulo apenas-->

  <center>
    <article style="color: #CA8AE3;">
      <h1> Minha evolução durante esse curso:</h1>
    </article>
  </center>

  <br>

  <!-- tabela para acessar as outras atividades e ver minha evolução-->

  <table border="1" class="center">
    <thead style="color: #E3CEA1;">
      <tr>
        <th>Atividade</th>
        <th>Link da atividade</th>
      </tr>
    </thead>
    <tr style="color: #8C4DB0;">
      <td>Atividade 1</td>
      <td><a href="https://replit.com/@angelodossantos/Turma-F-ANGELO-DOS-SANTOS-MONTEIRO">Clique aqui para ver</a></td>
    </tr>
    <tr style="color: #8C4DB0;">
      <td>Atividade 2</td>
      <td><a href="https://replit.com/@angelodossantos/Turma-F-ANGELO-DOS-SANTOS-MONTEIRO-Atividade-2">Clique aqui para
          ver</a></td>
    </tr>
    <tr style="color: #8C4DB0;">
      <td>Atividade 3</td>
      <td><a href="https://replit.com/@angelodossantos/Turma-F-ANGELO-DOS-SANTOS-MONTEIRO-Atividade-3">Clique aqui para
          ver</a></td>
    </tr>
    <tr style="color: #8C4DB0;">
      <td>Atividade 4</td>
      <td><a href="https://replit.com/@angelodossantos/Turma-F-Angelo-dos-Santos-Monteiro-Atividade-4">Clique aqui para
          ver</a></td>
    </tr>
    <tr style="color: #8C4DB0;">
      <td>Atividade 5</td>
      <td><a href="https://replit.com/@angelodossantos/Turma-F-Angelo-dos-Santos-Monteiro-Atividade-5">Clique aqui para
          ver</a></td>
    </tr>
  </table>

  <br>

  <!--foto de uma comida e cor que eu gosto-->

  <center>
    <article style="color: #AB6FE3;">
      <h1>Mais informações</h1>
      <br>
      <img src="/imagens/purplepancakes.jpg" style="width:500px;height:600px;">
      <br>
      <b>e aqui está uma cor que eu gosto além de uma deliciosa comida.</b>
    </article>
  </center>

  <br>

  <!--fala sobre continuar meus projetos-->

  <center>
    <article style="color: #AB6FE3;">
      <b> Eu acho que isso era o principal mesmo, eu continuarei a me esforçar, programando sites e criando jogos. Muito
        obrigado por ler até aqui e espero que tenha gostado do resto.</b>
    </article>
  </center>

  <br>

  <!--Quem fez a pagina principal-->

  <footer>
    Feito pelo aluno - Angelo Dos Santos Monteiro
  </footer>

  <!--Fim do código, espero que eu tenha ido bem aqui-->
  
</body>

</html>