html {
  height: 100%;
  width: 100%;
}

/*Paleta de cores presentes no fundo e codigo para não ter erro*/

:root {
  background-image: linear-gradient(to bottom, #187102, #776b00, #bc5400, #e83058, #e340b4);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/*Header sem limites e barra também*/

* {
  margin: 0;
  padding: 0;
}

/*header e as palavras*/

header {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #26BB05;
  color: #BA5318;
  box-sizing: border-box;
}

/*codigo para a lista*/

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

/* organizar as opções do header*/

.navbar li {
  display: inline-block;
}

/*cor,letra e tamanho dos links*/

.navbar a {
  text-decoration: none;
  color: #BA5318;
  width: 100px;
  display: block;
  padding: 25px 20px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

/*brilhar quando o mouse passar por cima do link das paginas*/

.navbar a:hover {
  background: #6E2D09;
}

/*mesma função do quadrado*/

.bloco {
  margin: 2% 0;
  padding: 0.5rem;
  background-color: #23A303;
  text-align: center;
}

/*mexer para os dois lados e conseguir ver as outras imagens*/

div.scroll-container {
  background-color: #A14800;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

/*codigo do footer para definir tamanho, cor etc*/

footer {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #A12D80;
  color: #1A213B;
  box-sizing: border-box;
}

/*finalização , mas espero que tenha ficado bom */